<!DOCTYPE html><html lang="en"><head>
<title> config.md</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
    margin: 0.7em 0;
}
.story_tags {
    margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
    margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
    border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0.125em 0.125em;
background-color: rgba(102,128,153,0.075);
border-color: rgba(102,128,153,0.075);
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

tr { page-break-inside: avoid; }

.story_image_container{
   page-break-inside: avoid;
}

.xsj_underline{
    page-break-after: always;
    visibility: hidden;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
    list-style: none;
}
p {
    line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
    font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
    word-wrap: break-word;
    word-break: break-word;
}
em.cjk_emphasis{
    font-style: normal;
    font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//  background-color: #D6DBDF;
    border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
    background-color: rgba(214, 219, 223, 0.28);
    border-radius: 4px;
    color: #2C3E50;
    padding: 2px 4px;
}
.xiaoshujiang_code ol{
    margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-height: 1.1;
}
body h3 {
  line-height: 1.1;
}

.hljs, .hljs * {
  overflow: visible !important;
} 

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c5";
}
.hljs-file.plain:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-file.source:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c9";
}
.hljs-file.archive:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c6";
}
.hljs-file.audio:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c7";
}
.hljs-file.video:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c8";
}
.hljs-file.pdf:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c1";
}
.hljs-file.xls:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c3";
}
.hljs-file.doc:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c2";
}
.hljs-file.ppt:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c4";
}
.hljs-folder:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f114";
}
.hljs-hiddenfile:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
    border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
    border: 1px dashed #3A4C42;
    margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
    border-radius: 0px;
    font-size: initial;
    padding: initial;
}
a.attachment{
    background-color: #ecf0f3;
    border: 1px solid #bec6cb;
    display: inline-block;
    padding: 5px;
    margin: 2px;
    min-width: 250px;
}
a.attachment i.fa{
    font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
    vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
    text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
    text-align: center;
}
.plot, .plot-image{
    text-align: center;
    min-height: 200px;
    min-width: 200px;
}

pre, .xiaoshujiang_pre {
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
}
.xiaoshujiang_code_container pre{
    margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
    box-shadow: initial;
    padding: initial;
    padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    background-color: #FCFFF5;
    color: #2C662D;
    padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
    background-color: #FFF6F6;
    color: #9F3A38;
    margin: 1em 0;
    box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
    padding: 1em;
}

.xiaoshujiang_pre {
    font-family: monospace;
}

.story_align_left, .story_align_left .story_image_container {
    text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
    text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
    text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
    text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
    position: relative;
}
.ol_linenums{
    padding: 0px;
    margin-left: 30px;
    border-left: 1px solid #e0e0e0;
}
.li_linenum{
    margin-left: 10px;
    list-style: none;
    counter-increment: lines 1;
}
.li_linenum.li_list_style{
    list-style: inherit;
    margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
    content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
    display: none;
}
.xiaoshujiang_code .code_line_break_hack{
    margin:0;
    border:0;
    border-top:0;
    border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
    text-align: center;
}
div.mathjax{
    max-width: 600px;
    margin: 0 auto;
    font-size: 14px;
}
text{
    font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
    text-align: center;
}
.story_image_container>.story_image{
    display: inline-block;
  position: relative;
    max-width: 80%;
}
.story_image_caption{
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 10px;
}
.story_image_blank_caption{
    border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
    content: '';
    position: absolute;
    z-index: -2;
    bottom: 13px;
    left: 10px;
    width: 50%;
    height: 20%;
    border-radius: 10px/90px;
    box-shadow: 0 15px 10px rgba(0,0,0,0.7);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.story_image:after {
    right: 10px;
    left: auto;
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
}

**/
.story_image>img{
    border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
    max-width: 50%;
    vertical-align: bottom;
}
.story_remote_resource_block{
    text-align: center;
}
.xiaoshujiang_code_container {
    margin: 1em 0px;
    position: relative;
    padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
    font-size: 70%;
    opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
    float: right;
}


.task-list-item{
    list-style: none;
}
.task-list-item.li_list_style{
    list-style:inherit;
}
.task-list-item>input{
    margin: 0 0 0 -20px;
}
.video_container{
    width: 100%;
    display: table;
    text-align: center;
    position: relative;
    padding-bottom: 56.25%!important;
}
.slideshare_container .inner{
    position: relative;
    width: 100%;
}
.slideshare_container .inner iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.video_container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    vertical-align: middle;
}

kbd{
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.blank_anchor_id {
    float: left;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}

blockquote footer{
    margin: 1em 0;
    font-style: italic;
}

blockquote footer cite {
    margin: 0 1em;
}
/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
    font-size:11pt;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    text-align:center;
    fill-opacity:1;
    font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
    fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
    fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
    fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
    fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
    fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
    font-size:33pt;
    font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
    font-size:27pt;
    font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
    font-size:20pt;
    font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
    font-size:14pt;
    font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
    font-size:11pt;
    font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
    font-size:8pt;
    font-weight:bold
}
.wavedrom_svg_defs .s1 {
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
    fill:none;
    stroke:#000;
    stroke-width:0.5;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:1,3;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible
}
.wavedrom_svg_defs .s5 {
    fill:#fff;
    stroke:none
}
.wavedrom_svg_defs .s6 {
    color:#000;
    fill:#ffffb4;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
    color:#000;
    fill:#ffe0b9;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
    color:#000;
    fill:#b9e0ff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
    fill:#000;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s10 {
    color:#000;
    fill:#fff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
    fill:#0041c4;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s12 {
    fill:none;
    stroke:#0041c4;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}


/*wavedrom stop*/

.mermaid_svg{
font-family: monospace;
}

@media print{
  body{
  word-wrap: break-word;
  word-break: break-word;
  background: initial;
}
}

/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
}

.hljs-comment,
.hljs-quote {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview"><div class="xiaoshujiang_element xsj_anchor" style="position: absolute;">
  <a name="e58f82e695b0e9858de7bdae_1" class="blank_anchor_name"></a><a id="e58f82e695b0e9858de7bdae_1" class="blank_anchor_id"></a><a name="参数配置" class="blank_anchor_name"></a><a id="参数配置" class="blank_anchor_id"></a>
</div>
<h1>参数配置</h1>
<hr class="xsj_minus">
<p>goblet 目前支持 INI、XML、JSON、YAML 格式的配置文件解析，但是默认采用了 INI 格式解析，用户可以通过简单的配置就可以获得很大的灵活性。</p>
<div class="xiaoshujiang_element xsj_anchor" style="position: absolute;">
  <a name="e9bb98e8aea4e9858de7bdaee8a7a3e69e90_2" class="blank_anchor_name"></a><a id="e9bb98e8aea4e9858de7bdaee8a7a3e69e90_2" class="blank_anchor_id"></a><a name="默认配置解析" class="blank_anchor_name"></a><a id="默认配置解析" class="blank_anchor_id"></a>
</div>
<h2>默认配置解析</h2>
<p>goblet 默认会解析当前应用下的 bin/AppName.conf 文件。</p>
<p>通过这个文件你可以初始化很多 goblet 的默认参数,在使用 ini 类型的配置文件中, key 支持 section::key 模式：<br>
[basic]<br>
port = 9090<br>
env ="dev"<br>
read_timeout = 30<br>
write_timeout = 30<br>
public_dir = "public"<br>
uploads_dir= "./uploads"<br>
ignore_url_case=true<br>
secret= "cX8Os0wfB6uxxxxxxxxxxxxxxxxxxcE9"<br>
db_engine= "mysql"<br>
version="0.0.1"<br>
https=false<br>
https_certfile=""<br>
https_key=""</p>
<p>[cache]<br>
enable=false<br>
amout=1000</p>
<p>[log]<br>
file=""</p>
<p>上面这些参数会替换 goblet 的基础参数，当然你也可以在配置文件中配置应用需要用的一些配置信息，例如下面所示的数据库信息：<br>
[mysql]<br>
host=""<br>
user=""<br>
password=""<br>
name=""<br>
port=""<br>
connect_timeout=""<br>
ka_interval=""</p>
<p>当使用数据库时，就应配置相应的数据库的参数，goblet支持的参数配置只有上面的8种，其中的"mysql"，对应的是basic中的db_engine，即如果使用的是orcal，则应将上述的"mysql"，换成[oci8]</p>
<div class="xiaoshujiang_element xsj_anchor" style="position: absolute;">
  <a name="e4b88de5908ce7baa7e588abe79a84e9858de7bdae_3" class="blank_anchor_name"></a><a id="e4b88de5908ce7baa7e588abe79a84e9858de7bdae_3" class="blank_anchor_id"></a><a name="不同级别的配置" class="blank_anchor_name"></a><a id="不同级别的配置" class="blank_anchor_id"></a>
</div>
<h2>不同级别的配置</h2>
<p>在配置文件里面支持 section，可以有不同的 Runmode 的配置，默认优先读取 runmode 下的配置信息，例如下面的配置文件：</p>
<p>[basic]<br>
port = 9090<br>
env ="dev"</p>
<p>[dev]<br>
port = 8080<br>
[prod]<br>
port = 8088<br>
[test]<br>
port = 8888<br>
上面的配置文件就是在不同的 runmode 下解析不同的配置，例如在 dev 模式下，httpport 是 8080，在 prod 模式下是 8088，在 test 模式下是 8888。其他配置文件同理。解析的时候优先解析 basic.env 下的配置。</p>
<div class="xiaoshujiang_element xsj_anchor" style="position: absolute;">
  <a name="basic20e9858de7bdae_4" class="blank_anchor_name"></a><a id="basic20e9858de7bdae_4" class="blank_anchor_id"></a><a name="basic-配置" class="blank_anchor_name"></a><a id="basic-配置" class="blank_anchor_id"></a>
</div>
<h2>basic 配置</h2>
<ul>
<li>env<br><br>
应用的运行模式，可选值为 prod, dev 或者 test. 默认是 dev, 为开发模式，在开发模式下出错会提示友好的出错页面，如前面错误描述中所述。</li>
<li>port<br><br>
应用监听端口，默认为 8080。</li>
<li>https<br><br>
是否启用 HTTPS，默认是 false 关闭。当需要启用时，先设置 https = true，并设置 https_certfile 和 https_key</li>
<li>https_certfile<br><br>
开启 HTTPS 后，ssl 证书路径，默认为空。</li>
<li>https_key<br><br>
开启 HTTPS 之后，SSL 证书 keyfile 的路径,默认为空。</li>
<li>db_engine<br><br>
数据库引擎设置</li>
<li>version<br><br>
app版本设置</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor" style="position: absolute;">
  <a name="cache20e9858de7bdae_5" class="blank_anchor_name"></a><a id="cache20e9858de7bdae_5" class="blank_anchor_id"></a><a name="cache-配置" class="blank_anchor_name"></a><a id="cache-配置" class="blank_anchor_id"></a>
</div>
<h2>cache 配置</h2>
<ul>
<li>enable<br><br>
缓存设置，默认为false</li>
<li>amout<br><br>
缓存数量设置，默认为1000</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor" style="position: absolute;">
  <a name="loge9858de7bdae_6" class="blank_anchor_name"></a><a id="loge9858de7bdae_6" class="blank_anchor_id"></a><a name="log配置" class="blank_anchor_name"></a><a id="log配置" class="blank_anchor_id"></a>
</div>
<h2>log配置</h2>
<ul>
<li>file<br><br>
log文件位置，默认为空</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor" style="position: absolute;">
  <a name="db_engine_7" class="blank_anchor_name"></a><a id="db_engine_7" class="blank_anchor_id"></a><a name="db_engine" class="blank_anchor_name"></a><a id="db_engine" class="blank_anchor_id"></a>
</div>
<h2>db_engine</h2>
<ul>
<li>host<br><br>
数据库地址</li>
<li>port<br><br>
数据库的端口号</li>
<li>user<br><br>
数据库连接的用户名</li>
<li>password<br><br>
数据库连接的用户名相应的密码</li>
<li>name<br><br>
将要连接的数据库名</li>
<li>connect_timeout<br><br>
数据库连接超时设置</li>
</ul>
</div>

</div></div>
</body></html>

